DB_NAME=AbbasGraphDb1
DB_USER=neo4j
DB_PSWD=iwX6Cqosc9vIk1Uqg6HGSPqCbwoC3Xf4OAzlFzVJjNA
DB_URI="neo4j+s://0a224bda.databases.neo4j.io"

#FC_DB_NAME=FamilyCircleGraphDb
#FC_DB_USER=neo4j
#FC_DB_PSWD=j_baKFyr1-qfctGPG0Qgjy0tXVEvyB1tXXaMMwWuv2s
#FC_DB_CONN=neo4j+s://84ab8ab8.databases.neo4j.io  